const quotes = [
    {
        quote : "알레르기를 자세하게 설명해주세요.",
        author : "알레르기는 대부분의 사람들에게 무해한 어떤 외부 물질에 대해 면역체계가 반응을 일으키는 것입니다. 일반적으로 면역체계는 질병을 일으킬 수 있는 물질로부터 우리 몸을 보호하려고 합니다. 그래서 면역체계가 위협으로 간주하는 어떤 물질이 체내로 유입되면 히스타민이라고 하는 화학물질이 분비됩니다. 이러한 외부 물질과 그에 따른 히스타민의 분비가 알레르기 증상을 일으키게 됩니다.",
    },
    {
        quote : "알레르기 유발원인은?",
        author : "일상생활에서 알레르기 반응을 유발할 수 있는, 즉 트리거 역할을 할 수 있는 물질은 수 백 가지가 넘습니다. 그 중 가장 잘 알려진 물질로는 식물 꽃가루, 식품, 벌독, 곰팡이, 집먼지 진드기, 애완동물 비듬, 약물 등이 있습니다.",
    },
    {
        quote : "성장하면서 알레르기가 사라질 수 있는가?",
        author : "우유나 계란 같은 알레르기항원에 대한 증상은 성장하면서 사라질 수도 있지만, 견과류나 어류에 대한 알레르기 증상은 지속되는 되는 경우가 많습니다. 알레르기는 모든 연령대에서, 심지어 성인이 된 후에도 새로 나타날 수 있습니다.",
    },
    {
        quote : "알레르기 혈액검사가 도움이 되는가?",
        author : "아토피성 체질이거나 알레르기 반응을 일으키기 쉬운 소인을 가진 사람의 경우, 몸에서 면역글로불린 E(IgE)라고 하는 알레르기 유발원에 특이적인 항체가 만들어집니다. 면역글로불린 E(IgE)는 위협으로 간주하는 물질에 노출되었을 때 우리 몸에서 생산되는 일종의 보호를 위한 면역반응입니다. 혈액검사를 통해 특정 항원에 대한 IgE의 양이 혈액 속에 얼마나 들어있는지를 측정합니다. 항원특이 IgE 검사 결과는 지문과 같이 사람마다 다르며, 전문의는 개개인의 검사 결과에 따라 알레르기 증상과 관련된 것으로 보이는 원인이 되는 알레르기 유발원을 식별해 낼 수 있습니다. 혈액검사는 피부단자검사(SPT, Skin-Prick Test)나 경구유발검사(OFC, Oral Food Challenge)에 비해 진행하기 쉽고 간단하며 위험하지도 않습니다.",
    },
    {
        quote : "알레르기 혈액검사의 장점",
        author : "피부단자검사(Skin-Prick Test, SPT)와는 달리 혈액검사는 피부 상태에 상관없이, 심지어 습진이 심한 상태에서도 누구나 받을 수 있습니다. 또한, 항히스타민제와 같은 약물을 복용하고 있는 사람도 혈액검사가 가능합니다. 혈액검사는 기본적으로 안전하기 때문에 임산부에게도 문제가 되지 않습니다.",
    },
    {
        quote : "알레르기 유발 요인에 대한 노출을 줄이면 천식 예방 및 치료에 도움이 되는가?",
        author : "예, 그렇습니다. 알레르기 유발원에 대한 노출을 줄이는 것만으로도 천식 증상 완화에 도움이 될 수 있습니다. 그러려면 먼저 전문 의료인과의 상담을 통해 환자의 고유한 알레르기 병력과 정보를 이해해야 합니다.",
    }
];
const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerHTML = todaysQuote.quote;
author.innerHTML = todaysQuote.author;